*** Students ***

(Student01 01/01/1860 3.47 COMPSCI)
(Student02 03/01/1960 3.16 ECON)
(Student03 05/15/1986 3.87 COMPSCI)
(Student04 04/13/2000 4.00 PHYSICS)
(Student05 07/30/1600 3.67 CHEMISTRY)
(Student06 01/14/1998 4.00 HISTORY)
(Student07 08/30/1901 2.98 HISTORY)
(Student08 05/01/1500 3.40 BIOLOGY)
(Student09 04/08/1760 3.87 UNDECIDED)
(Student10 04/05/1920 2.87 ECON)
(Student11 04/03/1954 3.78 COMPSCI)
(Student12 08/30/1999 3.95 ECON)
(Student13 07/01/1763 1.50 HISTORY)
(Student14 01/03/1998 4.00 MATH)
(Student15 06/17/1999 3.50 BIOLOGY)
(Student16 05/01/1500 2.89 UNDECIDED)
(Student17 05/07/1400 2.35 HISTORY)
(Student18 03/17/1400 3.23 MATH)
(Student19 03/12/1935 4.00 PHYSICS)

*** Grouping students by major and then sorting based on GPA ***

(Student08 05/01/1500 3.40 BIOLOGY)
(Student15 06/17/1999 3.50 BIOLOGY)
(Student05 07/30/1600 3.67 CHEMISTRY)
(Student01 01/01/1860 3.47 COMPSCI)
(Student11 04/03/1954 3.78 COMPSCI)
(Student03 05/15/1986 3.87 COMPSCI)
(Student10 04/05/1920 2.87 ECON)
(Student02 03/01/1960 3.16 ECON)
(Student12 08/30/1999 3.95 ECON)
(Student13 07/01/1763 1.50 HISTORY)
(Student17 05/07/1400 2.35 HISTORY)
(Student07 08/30/1901 2.98 HISTORY)
(Student06 01/14/1998 4.00 HISTORY)
(Student18 03/17/1400 3.23 MATH)
(Student14 01/03/1998 4.00 MATH)
(Student04 04/13/2000 4.00 PHYSICS)
(Student19 03/12/1935 4.00 PHYSICS)
(Student16 05/01/1500 2.89 UNDECIDED)
(Student09 04/08/1760 3.87 UNDECIDED)

Youngest Student: (Student04 04/13/2000 4.00 PHYSICS)

*** Studens with GPA in [1.5, 3.00] ***

(Student10 04/05/1920 2.87 ECON)
(Student13 07/01/1763 1.50 HISTORY)
(Student17 05/07/1400 2.35 HISTORY)
(Student07 08/30/1901 2.98 HISTORY)
(Student16 05/01/1500 2.89 UNDECIDED)

*** Studens with GPA in [2.89, 3.87] ***

(Student08 05/01/1500 3.40 BIOLOGY)
(Student15 06/17/1999 3.50 BIOLOGY)
(Student05 07/30/1600 3.67 CHEMISTRY)
(Student01 01/01/1860 3.47 COMPSCI)
(Student11 04/03/1954 3.78 COMPSCI)
(Student03 05/15/1986 3.87 COMPSCI)
(Student02 03/01/1960 3.16 ECON)
(Student07 08/30/1901 2.98 HISTORY)
(Student18 03/17/1400 3.23 MATH)
(Student16 05/01/1500 2.89 UNDECIDED)
(Student09 04/08/1760 3.87 UNDECIDED)

*** Studens with GPA in [3.89, 4.00] ***

(Student12 08/30/1999 3.95 ECON)
(Student06 01/14/1998 4.00 HISTORY)
(Student14 01/03/1998 4.00 MATH)
(Student04 04/13/2000 4.00 PHYSICS)
(Student19 03/12/1935 4.00 PHYSICS)

*** Students Grouped by Major ***

BIOLOGY: [(Student08 05/01/1500 3.40 BIOLOGY), (Student15 06/17/1999 3.50 BIOLOGY)]
CHEMISTRY: [(Student05 07/30/1600 3.67 CHEMISTRY)]
COMPSCI: [(Student01 01/01/1860 3.47 COMPSCI), (Student11 04/03/1954 3.78 COMPSCI), (Student03 05/15/1986 3.87 COMPSCI)]
PHYSICS: [(Student04 04/13/2000 4.00 PHYSICS), (Student19 03/12/1935 4.00 PHYSICS)]
MATH: [(Student18 03/17/1400 3.23 MATH), (Student14 01/03/1998 4.00 MATH)]
ECON: [(Student10 04/05/1920 2.87 ECON), (Student02 03/01/1960 3.16 ECON), (Student12 08/30/1999 3.95 ECON)]
UNDECIDED: [(Student16 05/01/1500 2.89 UNDECIDED), (Student09 04/08/1760 3.87 UNDECIDED)]
HISTORY: [(Student13 07/01/1763 1.50 HISTORY), (Student17 05/07/1400 2.35 HISTORY), (Student07 08/30/1901 2.98 HISTORY), (Student06 01/14/1998 4.00 HISTORY)]

*** Average Student GPA Grouped by Major ***

BIOLOGY: 3.45
CHEMISTRY: 3.67
COMPSCI: 3.706666666666667
PHYSICS: 4.0
MATH: 3.615
ECON: 3.3266666666666667
UNDECIDED: 3.38
HISTORY: 2.7075

*** Number of Students Grouped by Major With Minimum GPA 2.5 ***

BIOLOGY: 2
CHEMISTRY: 1
COMPSCI: 3
PHYSICS: 2
MATH: 2
ECON: 3
UNDECIDED: 2
HISTORY: 2

*** Number of Students Grouped by Major With Minimum GPA 3.0 ***

BIOLOGY: 1
CHEMISTRY: 1
COMPSCI: 2
PHYSICS: 2
MATH: 1
ECON: 1
UNDECIDED: 1
HISTORY: 1

*** Replace ECON with ECONOMICS ***

(Student08 05/01/1500 3.40 BIOLOGY)
(Student15 06/17/1999 3.50 BIOLOGY)
(Student05 07/30/1600 3.67 CHEMISTRY)
(Student01 01/01/1860 3.47 COMPSCI)
(Student11 04/03/1954 3.78 COMPSCI)
(Student03 05/15/1986 3.87 COMPSCI)
(Student10 04/05/1920 2.87 ECONOMICS)
(Student02 03/01/1960 3.16 ECONOMICS)
(Student12 08/30/1999 3.95 ECONOMICS)
(Student13 07/01/1763 1.50 HISTORY)
(Student17 05/07/1400 2.35 HISTORY)
(Student07 08/30/1901 2.98 HISTORY)
(Student06 01/14/1998 4.00 HISTORY)
(Student18 03/17/1400 3.23 MATH)
(Student14 01/03/1998 4.00 MATH)
(Student04 04/13/2000 4.00 PHYSICS)
(Student19 03/12/1935 4.00 PHYSICS)
(Student16 05/01/1500 2.89 UNDECIDED)
(Student09 04/08/1760 3.87 UNDECIDED)

*** Remove Undecided Students ***

(Student08 05/01/1500 3.40 BIOLOGY)
(Student15 06/17/1999 3.50 BIOLOGY)
(Student05 07/30/1600 3.67 CHEMISTRY)
(Student01 01/01/1860 3.47 COMPSCI)
(Student11 04/03/1954 3.78 COMPSCI)
(Student03 05/15/1986 3.87 COMPSCI)
(Student10 04/05/1920 2.87 ECONOMICS)
(Student02 03/01/1960 3.16 ECONOMICS)
(Student12 08/30/1999 3.95 ECONOMICS)
(Student13 07/01/1763 1.50 HISTORY)
(Student17 05/07/1400 2.35 HISTORY)
(Student07 08/30/1901 2.98 HISTORY)
(Student06 01/14/1998 4.00 HISTORY)
(Student18 03/17/1400 3.23 MATH)
(Student14 01/03/1998 4.00 MATH)
(Student04 04/13/2000 4.00 PHYSICS)
(Student19 03/12/1935 4.00 PHYSICS)
