Student01 01/01/1860 3.47 COMPSCI
Student02 03/01/1960 3.16 ECON
Student03 05/15/1986 3.87 COMPSCI
Student04 04/13/2000 4.00 PHYSICS
Student05 07/30/1600 3.67 CHEMISTRY
Student06 01/14/1998 4.00 HISTORY
Student07 08/30/1901 2.98 HISTORY
Student08 05/01/1500 3.40 BIOLOGY
Student09 04/08/1760 3.87 UNDECIDED
Student10 04/05/1920 2.87 ECON
Student11 04/03/1954 3.78 COMPSCI
Student12 08/30/1999 3.95 ECON
Student13 07/01/1763 1.50 HISTORY
Student14 01/03/1998 4.00 MATH
Student15 06/17/1999 3.50 BIOLOGY
Student16 05/01/1500 2.89 UNDECIDED
Student17 05/07/1400 2.35 HISTORY
Student18 03/17/1400 3.23 MATH
Student19 03/12/1935 4.00 PHYSICS